server.port=8085

##--------- ACTIVEMQ ARTEMIS PROPERTIES----------##
spring.artemis.mode=EMBEDDED
spring.artemis.host=localhost
spring.artemis.port=61616

spring.artemis.embedded.enabled=true
logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN

test.msg.queue=testMsgQueue